{
  "name": "@hyun-ds/play",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "vite"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hyun-ds/components": "workspace:^",
    "@hyun-ds/hyun-ds": "workspace:^",
    "@vitejs/plugin-vue": "^5.0.5"
  }
}
